MONGODB_ATLAS_USER=admin
MONGODB_ATLAS_PASSWORD=ixkGXUutQFWXNsHn
DEV_DB_URL=mongodb://localhost/nimbu
FLUTTER_API_KEY=FLWSECK-5901c4506b6cd4ed3622d86b1f84b9ef-X
FLUTTER_API_BASE_URL=https://api.flutterwave.com