MONGODB_ATLAS_USER=admin
MONGODB_ATLAS_PASSWORD=ixkGXUutQFWXNsHn
DEV_DB_URL=mongodb://localhost/nimbu
FLUTTER_API_KEY=FLWSECK-5901c4506b6cd4ed3622d86b1f84b9ef-X
FLUTTER_API_BASE_URL=https://api.flutterwave.com
PAYSTACK_API_TEST_SECRET_KEY=sk_test_3e779d6881ce8b6d9734a11cf210f075eb773ab2
PAYSTACK_API_BASE_URL=https://api.paystack.co
BASE_URL=http//localhost:4000/api/