MONGODB_ATLAS_USER=admin
MONGODB_ATLAS_PASSWORD=ixkGXUutQFWXNsHn
DEV_DB_URL=mongodb://localhost/nimbu
FLUTTER_API_KEY=FLWSECK-83809c6392afbd5d2cfba16f011eff68-X
FLUTTER_API_BASE_URL=https://api.flutterwave.com